<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColor="#cccccc"
        android:text="Delete Post"
        android:textSize="25dp"/>

    <LinearLayout
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:padding="10dp">


        <TextView
            android:id="@+id/name_deleteRemedie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/post_background"
            android:backgroundTint="#ffff"
            android:hint="   Name"
            android:inputType="textPersonName"
            android:textColor="#cccccc"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/type_deleteRemedie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/post_background"
            android:layout_marginTop="25dp"
            android:backgroundTint="#ffff"
            android:hint="   Type"
            android:inputType="textPersonName"
            android:textColor="#cccccc"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/detail_deleteRemedie"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/post_background"
            android:backgroundTint="#ffff"
            android:gravity="top|left"
            android:hint="   Detail"
            android:inputType="textMultiLine"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="horizontal"
            android:textColor="#cccccc"
            android:textColorHint="#cccccc"
            android:textSize="20sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp">

            <Button
                android:id="@+id/delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="#cd282727"
                android:text="Delete"
                android:textColor="#ffffff" />

            <ProgressBar
                android:id="@+id/progressBar_deleteRemedie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_deleteRemedie"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true" />

</RelativeLayout>