<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.example.opriday.homeremedies.Screens.Activities.YogaChannelViedosActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/yoga_actionBar"
        android:layout_width="match_parent"
        android:background="@color/black_color"
        android:layout_height="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/sanomat_medium"
                android:text="HOME REMEDIES AND NATURAL CARE"
                android:textColor="#e9ffffff"
                android:textStyle="bold"/>

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <ProgressBar
        android:id="@+id/progressBar_channel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/progressbar_bg"/>

    <ListView
        android:id="@+id/listView"
        android:layout_below="@+id/yoga_actionBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0dp"
        android:divider="#fff"/>




</RelativeLayout>
