<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backgroundlogo"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:text="Remedies"
        android:textColor="#c7000000"
        android:textSize="26dp"
        android:textStyle="bold" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:layout_marginTop="35dp"
        android:gravity="center_horizontal"
        android:weightSum="3">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1.3"
            android:elevation="5dp"
            app:cardCornerRadius="6dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/adrive_background_image"
                    android:foreground="@drawable/blacktransparent" />


                <TextView
                    android:id="@+id/title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:text="Home Remedies"
                    android:textColor="#ebf5f4f4"
                    android:textSize="22dp"
                    android:textStyle="bold" />


            </FrameLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1.3"
            android:elevation="5dp"
            app:cardCornerRadius="6dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/adrive_background_image"
                    android:foreground="@drawable/blacktransparent" />


                <TextView
                    android:id="@+id/title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:text="Yoga Videos"
                    android:textColor="#ebf5f4f4"
                    android:textSize="22dp"
                    android:textStyle="bold" />


            </FrameLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:weightSum="3">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1.3"
            android:elevation="5dp"
            app:cardCornerRadius="6dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/adrive_background_image"
                    android:foreground="@drawable/blacktransparent" />


                <TextView
                    android:id="@+id/title3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:text="Daily Health Tips"
                    android:textColor="#ebf5f4f4"
                    android:textSize="22dp"
                    android:textStyle="bold" />


            </FrameLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1.3"
            android:elevation="5dp"
            app:cardCornerRadius="6dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/adrive_background_image"
                    android:foreground="@drawable/blacktransparent" />


                <TextView
                    android:id="@+id/title4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:text="Favorite Remedies"
                    android:textColor="#ebf5f4f4"
                    android:textSize="22dp"
                    android:textStyle="bold" />


            </FrameLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:weightSum="3">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1.3"
            android:elevation="5dp"
            app:cardCornerRadius="6dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/image5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/adrive_background_image"
                    android:foreground="@drawable/blacktransparent" />


                <TextView
                    android:id="@+id/title5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:text="Reviews"
                    android:textColor="#ebf5f4f4"
                    android:textSize="22dp"
                    android:textStyle="bold" />


            </FrameLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1.3"
            android:elevation="5dp"
            app:cardCornerRadius="6dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/image6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/adrive_background_image"
                    android:foreground="@drawable/blacktransparent" />


                <TextView
                    android:id="@+id/title6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:text="Pending Remedies"
                    android:textColor="#ebf5f4f4"
                    android:textSize="22dp"
                    android:textStyle="bold" />


            </FrameLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>

</LinearLayout>
