<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.opriday.homeremedies.Screens.Activities.YoutubePlayerActivity">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/ChannelTitle_youTubePlayer"
        android:layout_below="@+id/youtube_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/sanomat_bold"
        android:text="Channel: Daily Health Tips"
        android:textColor="#000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Title_youTubePlayer"
        android:layout_below="@+id/ChannelTitle_youTubePlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/sanomat_medium"
        android:text="Channel: Daily Health Tips"
        android:textColor="#E6000000"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Description_youTubePlayer"
        android:layout_below="@+id/Title_youTubePlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/sanomat_regular"
        android:text="Description"
        android:textColor="#B3000000"
        android:textSize="14dp" />


    <TextView
        android:id="@+id/publishAt_youTubePlayer"
        android:layout_below="@+id/Description_youTubePlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:drawableLeft="@drawable/ic_access_time_black_24dp"
        android:fontFamily="@font/sanomat_regular"
        android:text="  publish At: 21/2/2003"
        android:textColor="#80000000"
        android:textSize="10dp" />



</RelativeLayout>
